<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!--Update with your name-->
    <title>i think im tired</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <script src="background.js"></script>
  </head>

  <body>
    <div class="titlecard">
      <h1>
        <a href="page2.html"
          >i think im tired <br />
          by zach sullivan</a
        >
      </h1>
    </div>

    <div class="titlecard2">
      <a href="references.html">references</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="about.html"
        >about</a
      >
    </div>
  </body>
</html>
